[tox]
minversion = 4.5
isolated_build = True
env_list = py3.11

[testenv]
whitelist_externals = poetry
skip_dist = True
skip_install = True
# the - prefix means ignore nonzero exit codes
commands_pre =
    poetry install -v
commands =
    poetry run pre-commit run check-toml
    poetry run pre-commit run check-yaml
    poetry run pre-commit run check-json
    poetry run pytest tests/
